#database.properties
#Java采用数据库连接池技术完成应用对数据库的操作的配置文件信息的配置文件
#<!-- 驱动名称 -->
driverClassName=com.mysql.jdbc.Driver
#<!-- 连接地址 -->
url=jdbc:mysql://localhost:3306/db_shopping?useSSL=true&characterEncoding=utf8
#<!-- 数据库的用户名 -->
username=root
#<!-- 数据库的密码 -->
password=root
#<!-- 初始创建的连接个数 -->
initialSize=10
#<!-- 最大连接数量/最大并发活动连接数 -->
maxActive=50
#<!-- 最小空闲连接 -->
minIdle=10
#<!-- 最大等待时间 -->
maxWait=5000